{"flutter":{"platforms":{"android":{"default":{"projectId":"clutch-sports-app","appId":"1:455600456150:android:4cda2968843d5dcc61e477","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clutch-sports-app","configurations":{"android":"1:455600456150:android:4cda2968843d5dcc61e477","ios":"1:455600456150:ios:1ee3644613e729ca61e477"}}}}}}